<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>静逸导航(๑•̀ㅂ•́)و✧</title>
  <!--  关键字  -->
  <meta name="description" content="静逸是一家完全由用户DIY内容的导航网站，致力于打造一个自由且纯净的导航首页( •̀ ω •́ )y">
  <meta name="keywords" content="导航,静逸,静逸导航,自定义导航,纯净导航,网址导航,网址">

  <!--  ico图标 -->
  <link rel="shortcut icon" href="./static/img/logo.png">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 10px;
    }
    ul, ol {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #000;
    }

    /*自定义字体声明*/
    @font-face {
      font-family:hanyi-xiuying;
      src: url("./static/font/汉仪秀英体简.ttf");
    }
    @font-face {
      font-family:huakang-shaonv;
      src: url("./static/font/华康少女文字W5.TTF");
    }
    /*
    @font-face {
      font-family:hanyi-yaya;
      src: url("../font/汉仪丫丫体简.ttf");
    }
    @font-face {
      font-family:fangzheng-yingbi;
      src: url("../font/方正硬笔行书简.TTF");
    } */
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>